<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="game-container">
        <div class="score-board">
            <span class="score">Score: 0</span>
        </div>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="game-over">
            <h2>Game Over</h2>
            <p>Your Score: <span id="finalScore">0</span></p>
            <!--<button onclick="startGame()">Play Again</button>-->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
