body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    text-align: center;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.score-board {
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
}

#gameCanvas {
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #1f1f1f;
}

.game-over {
    display: none;
    margin-top: 20px;
    font-size: 24px;
    color: #fff;
}

.game-over h2 {
    font-size: 36px;
    margin: 10px 0;
}

.game-over p {
    font-size: 18px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
